

CREATE TABLE membre (
    id_membre INT(3) NOT NULL AUTO_INCREMENT PRIMARY KEY ,
    pseudo VARCHAR(20) NOT NULL ,
    mdp VARCHAR(32) NOT NULL ,
    nom VARCHAR(20) NOT NULL ,
    prenom VARCHAR(20) NOT NULL ,
    email VARCHAR(50) NOT NULL ,
    civilite ENUM('m', 'f') NOT NULL ,
    ville VARCHAR(20) NOT NULL ,
    code_postal INT(5) UNSIGNED ZEROFILL NOT NULL ,
    adresse VARCHAR(50) NOT NULL ,
    statut INT(1) NOT NULL DEFAULT 0,
    UNIQUE (pseudo)
) ENGINE = InnoDB;


CREATE TABLE produit (
    id_produit INT(3) NOT NULL AUTO_INCREMENT PRIMARY KEY ,
    reference VARCHAR(20) NOT NULL ,
    categorie VARCHAR(20) NOT NULL ,
    titre VARCHAR(100) NOT NULL ,
    description TEXT NOT NULL ,
    couleur VARCHAR(20) NOT NULL ,
    taille VARCHAR(5) NOT NULL ,
    public ENUM('m', 'f', 'mixte') NOT NULL ,
    photo VARCHAR(250) NOT NULL ,
    prix INT(3) NOT NULL ,
    stock INT(3) NOT NULL ,
    UNIQUE (reference)
) ENGINE = InnoDB;


CREATE TABLE commande (
    id_commande INT(3) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    id_membre INT(3) NULL DEFAULT NULL,
    montant INT(3) NOT NULL,
    date_enregistrement DATETIME NOT NULL,
    etat ENUM('en cours de traitement', 'envoyé', 'livré') NOT NULL
) ENGINE = InnoDB;


CREATE TABLE details_commande (
    id_details_commande INT(3) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    id_commande INT(3) NULL DEFAULT NULL,
    id_produit INT(3) NULL DEFAULT NULL,
    quantite INT(3) NOT NULL,
    prix INT(3) NOT NULL
) ENGINE = InnoDB;




INSERT INTO `membre` (`id_membre`, `pseudo`, `mdp`, `nom`, `prenom`, `email`, `civilite`, `ville`, `code_postal`, `adresse`, `statut`) 
VALUES (1, 'gora', 'ndiaye', 'NDIAYE', 'Gora', 'ndiayegoraa@gmail.com', 'm', 'RUFISQUE', 20000, 'Sante yalla', 1),
 (2, 'abdou', 'diop', 'DIOP', 'abdou', 'abdou@gmail.com', 'm', 'RUFISQUE', 20000, 'Fass', 0);



INSERT INTO `produit` (`id_produit`, `reference`, `categorie`, `titre`, `description`, `couleur`, `taille`, `public`, `photo`, `prix`, `stock`) VALUES


(1, '12/01/20', 'BOUBOU', 'Costume bleu ', 'Boubou', 'bleu', 'S', 'm', '//localhost/GORA_NDIAYE/image/img1.jpg', 35000, 12),

(2, '12/09/20', 'BOUBOU', 'Costume bleu clair ', 'Boubou manches longues', 'bleu clair', 'S', 'm', '//localhost/GORA_NDIAYE/image/img2.jpg', 35000, 9),

(3, '20/03/20', 'BOUBOU', 'Costume Multicolore', 'Boubou manches longues', 'multicolore', 'S', 'm', '//localhost/GORA_NDIAYE/image/img3.jpg', 35000, 8),

(4, '09/02/20', 'BOUBOU', 'Costume Rayure bleue', 'Boubou manches longues', 'bleu', 'S', 'm', '//localhost/GORA_NDIAYE/image/img4.jpg', 35000, 6),

(5, '07/02/20', 'BOUBOU', 'Costume bleue marine', 'Boubou manches longues', 'bleue marine', 'S', 'm', '//localhost/GORA_NDIAYE/image/img5.png', 35000, 4),

(6, '10/02/20', 'BOUBOU', 'Costume bleu clair', 'Boubou manches longues', 'bleu clair', 'L', 'm', '//localhost/GORA_NDIAYE/image/img6.jpg', 35000, 4),



(7, '11/02/20', 'BOUBOU', 'Costume Bleu sombre', 'Boubou à manches longues', 'bleu sombre', 'XL', 'm', '//localhost/GORA_NDIAYE/image/img7.jpg', 35000, 4),


(8, '05/02/20', 'BOUBOU', 'Costume Marron', 'Boubou manches longues', 'marron', 'L', 'm', '//localhost/GORA_NDIAYE/image/img8.jfif', 35000, 3),

(9, '25/02/20', 'BOUBOU', 'Costume Bleu', 'Boubou manches longues', 'bleu', 'L', 'm', '//localhost/GORA_NDIAYE/image/img9.jfif', 35000, 2),
(10, '21/02/20', 'GRAND BOUBOU', 'Costume Gris', 'Grand Boubou manches longues', 'gris', 'XL', 'm', '//localhost/GORA_NDIAYE/image/img10.jpg', 55000, 2),

(11, '21/01/19', 'BOUBOU', 'Costume Marron', 'Boubou manches longues', 'marron', 'M', 'm', '//localhost/GORA_NDIAYE/image/img11.jfif', 35000, 12),
(12, '21/03/19', 'BOUBOU', 'Costume Bleu', 'Boubou manches longues', 'marron', 'S', 'm', '//localhost/GORA_NDIAYE/image/img12.jpg', 35000, 4),
(13, '21/05/19', 'BOUBOU', 'Costume Vert', 'Boubou manches longues', 'marron', 'XL', 'm', '//localhost/GORA_NDIAYE/image/img13.jpg', 35000, 3),
(14, '22/05/19', 'GRAND BOUBOU', 'Costume Bleu/Noir', 'Boubou manches longues', 'bleu/noir', 'XXL', 'm', '//localhost/GORA_NDIAYE/image/img14.jpg', 55000, 2),
(15, '21/10/19', 'MANCHES COURTES', 'Costume Blanc', 'Boubou manches courtes', 'marron', 'M', 'm', '//localhost/GORA_NDIAYE/image/img15.jpg', 35000, 6),
(16, '24/12/19', 'BOUBOU', 'Costume Blanc ', 'Boubou à manches longues', 'marron', 'L', 'm', '//localhost/GORA_NDIAYE/image/img16.webp', 35000, 2),
(17, '29/11/19', 'BOUBOU', 'Costume Jaune', 'Boubou manches longues', 'marron', 'S', 'm', '//localhost/GORA_NDIAYE/image/img17.jpg', 35000, 8),

(18, '19/08/19', 'MANCHES COURTES', 'Costume Marron', 'Boubou manches courtes', 'marron', 'X', 'm', '//localhost/GORA_NDIAYE/image/img18.jpg', 35000, 2),


(19, '17/08/19', 'MANCHES COURTES', 'Costume Noir ', 'Boubou manches courtes', 'noir', 'X', 'm', '//localhost/GORA_NDIAYE/image/img19.jfif', 35000, 5),
(20, '23/08/19', 'MANCHES COURTES', 'Costume bleu ', 'Boubou manches courtes', 'bleu', 'X', 'm', '//localhost/GORA_NDIAYE/image/img20.jfif', 35000, 2),
(21, '21/08/18', 'MANCHES COURTES', 'Costume blanc', 'Boubou manches courtes', 'blanc', 'X', 'm', '//localhost/GORA_NDIAYE/image/img21.jfif', 35000, 5),
(22, '22/08/18', 'MANCHES COURTES', 'Costume blanc ', 'Boubou manches courtes', 'blanc', 'X', 'm', '//localhost/GORA_NDIAYE/image/img22.jfif', 35000, 3),
(23, '23/08/18', 'GRAND BOUBOU', 'Costume gris ', 'Grand Boubou', 'gris', 'X', 'm', '//localhost/GORA_NDIAYE/image/img23.jfif', 55000, 4),
(24, '24/07/19', 'GRAND BOUBOU', 'Costume bleu sombre ', 'Grand Boubou', 'bleu sombre', 'X', 'm', '//localhost/GORA_NDIAYE/image/img24.jfif', 55000, 7),
(25, '25/06/19', 'GRAND BOUBOU', 'Costume bleu clair ', 'Grand Boubou', 'bleu clair', 'X', 'm', '//localhost/GORA_NDIAYE/image/img25.jfif', 55000, 4),
(26, '25/02/19', 'GRAND BOUBOU', 'Costume blanc ', 'Grand Boubou', 'blanc', 'X', 'm', '//localhost/GORA_NDIAYE/image/img26.jfif', 55000, 5),
(27, '20/11/19', 'GRAND BOUBOU', 'Costume blanc ', 'Grand Boubou', 'blanc', 'X', 'm', '//localhost/GORA_NDIAYE/image/img27.jfif', 55000, 4),
(28, '01/01/19', 'GRAND BOUBOU', 'Costume bleu ', 'Grand Boubou', 'bleu', 'X', 'm', '//localhost/GORA_NDIAYE/image/img28.jfif', 55000, 9);



